<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="img">
    <div class="text-container">
      <h1>En avancerad sida</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos cupiditate rerum. Nesciunt
        dignissimos doloremque ullam animi excepturi a, debitis commodi hic? Harum dolor sunt necessitatibus odio alias
        quibusdam. Voluptates repellendus quis nostrum rerum saepe repellat officiis perferendis molestias natus
        mollitia
        pariatur minus autem dolore porro inventore quisquam, non consectetur.</p>

    </div>
  </div>
</body>

</html>